name: build_codeium

on:
  workflow_dispatch:
    inputs:
      repos:
        description: "多个配置文件名称，用逗号分隔"
        required: true
        default: 'repos.oneplus_ace_3v_v.json,repos.oneplus12_v.json'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 📂 释放构建空间
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 8192
          temp-reserve-mb: 2048
          remove-dotnet: 'true'
          remove-android: 'true'
          remove-haskell: 'true'
          remove-codeql: 'true'

      - name: 🔧 配置 Git
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"

      - name: 📚 安装依赖
        run: |
         sudo apt update && sudo apt upgrade -y
         sudo apt install -y python3 git curl jq

      - name: 📄 读取配置文件
        id: read_repos
        run: |
          repos=(${{ github.event.inputs.repos }})
          combined_repos="[]"
          for repo_file in "${repos[@]}"; do
            if [ -f "$repo_file" ]; then
              repo_content=$(cat $repo_file)
              combined_repos=$(jq -s '.[0] + .[1]' <(echo $combined_repos) <(echo $repo_content))
            else
              echo "Warning: $repo_file not found."
            fi
          done
          echo "combined_repos=$combined_repos" >> $GITHUB_OUTPUT

      - name: Set Matrix
        id: set_matrix
        run: echo "matrix_repos=${{ steps.read_repos.outputs.combined_repos }}" >> $GITHUB_ENV

      - name: 🛠️ 初始化 repo 并同步
        run: |
          mkdir kernel_workspace && cd kernel_workspace
          repo init -u https://github.com/OnePlusOSS/kernel_manifest.git -b refs/heads/oneplus/${{ fromJson(env.matrix_repos).CPU }} -m ${{ fromJson(env.matrix_repos).FEIL }}.xml --depth=1
          repo sync
          rm kernel_platform/common/android/abi_gki_protected_exports_* || echo "No protected exports!"
          rm kernel_platform/msm-kernel/android/abi_gki_protected_exports_* || echo "No protected exports!"
          sed -i 's/ -dirty//g' kernel_platform/common/scripts/setlocalversion
          sed -i 's/ -dirty//g' kernel_platform/msm-kernel/scripts/setlocalversion

      - name: 🛠️ 设置 KernelSU Next
        run: |
          cd kernel_workspace/kernel_platform
          curl -LSs "https://raw.githubusercontent.com/rifsxd/KernelSU-Next/next/kernel/setup.sh" | bash -s next
          cd KernelSU-Next
          KSU_VERSION=$(expr $(/usr/bin/git rev-list --count HEAD) "+" 10200)
          echo "KSUVER=$KSU_VERSION" >> $GITHUB_ENV
          sed -i "s/DKSU_VERSION=16/DKSU_VERSION=${KSU_VERSION}/" kernel/Makefile

      - name: 🛠️ 设置 susfs
        run: |
          cd kernel_workspace
          git clone https://gitlab.com/simonpunk/susfs4ksu.git -b gki-${{ fromJson(env.matrix_repos).ANDROID_VERSION }}-${{ fromJson(env.matrix_repos).KERNEL_VERSION }}
          git clone https://github.com/TheWildJames/kernel_patches.git
          cd kernel_platform
          cp ../susfs4ksu/kernel_patches/KernelSU/10_enable_susfs_for_ksu.patch ./KernelSU-Next/
          cp ../susfs4ksu/kernel_patches/50_add_susfs_in_gki-${{ fromJson(env.matrix_repos).ANDROID_VERSION }}-${{ fromJson(env.matrix_repos).KERNEL_VERSION }}.patch ./common/
          cp ../susfs4ksu/kernel_patches/fs/* ./common/fs/
          cp ../susfs4ksu/kernel_patches/include/linux/* ./common/include/linux/

          cd ./KernelSU-Next
          patch -p1 --forward < 10_enable_susfs_for_ksu.patch || true
          cd ../common
          patch -p1 < 50_add_susfs_in_gki-${{ fromJson(env.matrix_repos).ANDROID_VERSION }}-${{ fromJson(env.matrix_repos).KERNEL_VERSION }}.patch || true
          cp ../../kernel_patches/69_hide_stuff.patch ./
          patch -p1 -F 3 < 69_hide_stuff.patch
          git add -A && git commit -a -m "BUILD Kernel"
          cd ..
          cd ./msm-kernel && git add -A && git commit -a -m "BUILD Kernel"
          cd ..

          cp ../kernel_patches/apk_sign.c_fix.patch ./
          patch -p1 -F 3 < apk_sign.c_fix.patch

          cp ../kernel_patches/core_hook.c_fix.patch ./
          patch -p1 --fuzz=3 < ./core_hook.c_fix.patch

          cp ../kernel_patches/selinux.c_fix.patch ./
          patch -p1 -F 3 < selinux.c_fix.patch

      - name: 🛠️ 构建内核
        run: |
          cd kernel_workspace
          ./kernel_platform/oplus/build/oplus_build_kernel.sh ${{ fromJson(env.matrix_repos).CPUD }} gki

      - name: 📦 创建 AnyKernel3
        run: |
          git clone https://github.com/Kernel-SU/AnyKernel3 --depth=1
          rm -rf ./AnyKernel3/.git
          cp kernel_workspace/kernel_platform/out/msm-kernel-${{ fromJson(env.matrix_repos).CPUD }}-gki/dist/Image ./AnyKernel3/

      - name: 📤 上传 AnyKernel3
        uses: actions/upload-artifact@v4
        with:
          name: AnyKernel3_KernelSU_Next_${{ env.KSUVER }}_${{ fromJson(env.matrix_repos).FEIL }}
          path: ./AnyKernel3/*

      - name: 📤 上传 Image
        uses: actions/upload-artifact@v4
        with:
          name: Image_KernelSU_Next_${{ env.KSUVER }}_${{ fromJson(env.matrix_repos).FEIL }}
          path: kernel_workspace/kernel_platform/out/msm-kernel-${{ fromJson(env.matrix_repos).CPUD }}-gki/dist/Image
